\relax 
\citation{Stetter}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Connectome and Why Do We Care?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows a hypothetical mapping of the connectome for a group of neurons. The neurons themselves are easily visible under microscope, but the connections between neurons are much harder to detect.\relax }}{1}}
\citation{Hagmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Connectomics Competition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here is an example map of the correlation coefficients between 100 neurons. A high correlation coefficient between two neurons can mean that there exists an axonal connection between them.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties in Inferring the Connectome}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unblurred}{{3a}{3}}
\newlabel{sub@fig:unblurred}{{a}{3}}
\newlabel{fig:tiger}{{3b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\citation{Stetter}
\citation{Stetter}
\newlabel{fig:unblurred}{{4a}{4}}
\newlabel{sub@fig:unblurred}{{a}{4}}
\newlabel{fig:tiger}{{4b}{4}}
\newlabel{sub@fig:tiger}{{b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stetter 2012 \cite  {Stetter} }{4}}
\newlabel{fig:unblurred}{{5a}{5}}
\newlabel{sub@fig:unblurred}{{a}{5}}
\newlabel{fig:tiger}{{5b}{5}}
\newlabel{sub@fig:tiger}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High Level Overview of Our Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\bibcite{Stetter}{{1}{}{{}}{{}}}
\bibcite{Hagmann}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
